<html>
    <head>

        <title>Bordas</title>
        <meta charset="utf-8">

        <style type="text/css">
            /*
            Tipos de bordas
                dotted
                dashed 
                solid 
                double
                groove
                ridge 
                inset 
                outset 
                none
                hidden
            */
            

            #conteudo{
                /*border: 15px groove green;*/
                border-color: red blue green yellow;
                border-width: 15px 10px 8px 3px;
                border-style: solid ;
            }
        </style>

    </head>

    <body>

        <div id="conteudo">
            Bordas<br>
            Bordas<br>
            Bordas<br>
        </div>

    </body>

</html>
