
<!DOCTYPE html>
<html>
    <head>

        <title>Estilos de Textos</title>
        <meta charset="utf-8">

        <style type="text/css">

            body{
                font-size: 60px;
                font-family: 'Times New Roman', Times, serif;
            }

            .negrito{
                /*normal, bold, 100 até 900*/
                font-weight: 900;
            }
            .italico{
                font-style: italic;
            }
            .formatacao{
                /*text-decoration: line-through;*/
                /*text-decoration: underline;*/
                text-decoration: overline;
            }
            .texto{
                font: bold 40px 'Times New Roman', Times, serif;

            }
        
        </style>

    </head>

    <body>

        <p class="negrito">Texto Negrito</p>
        <p class="italico">Texto Itálico</p>
        <p class="formatacao">Formatação</p>
        <p class="texto">Texto</p>

    </body>

</html>
