<!DOCTYPE html>
<html>
    <head>

        <title>Cor e imagem de fundo</title>
        <meta charset="utf-8">

        <style type="text/css">
            /*
            .fundo{
                background-color:blue;
                color: white;
            }
            */
            h1{
                /*background-image: url(imagens/yoshi.png) ;*/
                background-repeat: repeat;       /* repeat-x, repeat-y, no-repeat e repeat */
                background-attachment: fixed;       /*scroll ou fixed */
                background-position: left top ;     /*primeiro valor: left, center e right ;  Segundo valor: top,center e bottom */
            }
            .fundo{
                background: blue url(imagens/yoshi.png) repeat-x scroll center ;
            }
        
        </style>

    </head>

    <body class="fundo">

       <h1>Conteúdo de Título 1</h1>

       <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       </p>
       <br><br><br><br>
       <br><br><br><br>
       <br><br><br><br>
       <br><br><br><br>
       <br><br><br><br>
       <br><br><br><br>
       <br><br><br><br>
       <br><br><br><br>

       <br><br><br><br>
       <br><br><br><br>
       <br><br><br><br>
       <br><br><br><br>


       <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       </p>

    </body>
/*João Gabriel Soares*/

</html>
